{
  "name": "inkling",
  "version": "0.1.0",
  "description": "看着一张画长出来的短视频引擎（纸上瘾）",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:types": "tsc --noEmit",
    "generate:sfx": "node scripts/generate-sfx.mjs",
    "plan": "node scripts/plan-short.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.487",
    "js-yaml": "^4.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.487"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "24.10.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
